#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "");
	cout << "2DArrays" << endl;
	cout << endl;

	const int ROWS = 3;
	const int COLS = 3;
	int arr[ROWS][COLS] /*=
	{
		{ 1,2,3},
		{ 4,5,6},
		{ 7,8,9},
	};
	*/;


	//Заполнение случайными числами
	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++)
		{
			arr[i][j] = rand() % 100;
		}
	}

	//Вывод исходного массива на экран
	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++)
		{
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}
	cout << endl;

	//Сортировка массива:
	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++)
		{
			for (int k = i; k < ROWS; k++)
			{
				for (int l = k == i ? j+1 : 0; l < COLS; l++)
					
				{
					//arr[i][j] - выбранный элемент
					//arr[k][l] - перебираемый элемент
					if (arr[k][l] < arr[i][j])
					{
						int buffer = arr[i][j];
						arr[i][j] = arr[k][l];
						arr[k][l] = buffer;
					}
				}
			}
		}
	}
	/*
	if (k = i)
	{
		l = j + 1
	}
	else
	{
		l = 0
	}
	*/
	//Вывод отсортированного массива на экран:
	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++)
		{
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}
	cout << endl;
	

	int sum = 0;

	for (int i = 0; i < ROWS; i++)
	{
		for (int j = 0; j < COLS; j++)
		{
			sum += arr[i][j];
		}

	}
	cout << "Сумма элементов двумерного массива: " << sum << endl;
	cout << "Среднее-арифметическое элементов двумерного массива:  " << (double)sum / (COLS * ROWS) << endl;

	int min = arr[0][0];
	for (int i = 1; i < ROWS; i++)
	{
		for (int j = 1; j < COLS; j++)
		{
			if (min > arr[i][j])
			{
				min = arr[i][j];
			}
		}
		cout << endl;
	}
	cout << "Минимальное значение двумерного массива: " << min << endl;

	int max = arr[0][0];

	for (int i = 1; i < ROWS; i++)
	{
		for (int j = 1; j < COLS; j++)
		{
			if (max < arr[i][j])
			{
				max = arr[i][j];
			}
		}
	}
	cout << "Максимальное значение двумерного массива: " << max << endl;

}

/*

Двумерные массивы

Если одномерные массивы это просто набор значений в непрерывной области памяти, которые визуально обычно представляют строкой,
то двумерный массив - это таблица однотипных значений в непрерывной области памяти.

Как и в любой другой таблице, у двумерного массива есть строки и столбики. Столбики часто называют элементами строки.
Как строки, так и элементы строки, нумеруются с нуля.

При объявлении массива сразу указывают количество строк, затем количество элементов строки. Значение так же указывается константным значением.

Для обращение к элементам двумерного массива очень удобно использовать вложенные циклы. Как правило, основной цикл перебирает строки, а вложенный элементы строк (столбики)

*/